export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export SPRING_DATASOURCE_USERNAME=postgres
export SPRING_DATASOURCE_PASSWORD=postgres
export SPRING_DATASOURCE_PLATFORM=POSTGRESQL
export SPRING_DATASOURCE_DRIVER=org.postgresql.Driver