spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=account_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect


spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

spring.batch.jdbc.initialize-schema=always

zip-file-path=classpath:data/data.zip

#date patterns
dmy=dd/MM/yyyy
mdy=MMMM d, yyyy

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#spring.flyway.baseline-on-migrate=true
#spring.jpa.show-sql=false
#spring.jpa.database=postgresql
#spring.jpa.generate-ddl=true



